html 
  background: #222
  color: #444
  font-family: 'PT Sans', sans-serif
  font-size: 15px
  -webkit-font-smoothing: antialiased

h2
  position: absolute
  margin: -200px 0 0
  top: 50%
  width: 100%
  
  color: #444
  text-align: center


span 
  padding: 0 0 2px
  border-bottom: 1px dotted #444
  cursor: pointer
  transition: .5s ease all


span:hover 
  color: #fd0


.key-wrapper 
  position: absolute
  top: 50%
  left: 50%
  margin: -70px -294px

.row
  text-align: center

.key 
  margin: 3px 1px
  width: 50px
  height: 50px
  border: 2px solid #333
  border-radius: 5px
  display: inline-block

  line-height: 52px
  text-align: center
  text-transform: uppercase
  transition: .5s ease all


.k32 
  width: 346px


.active 
  border: 2px solid #fd0
  color: #fd0
  transition: 0s

.input
  position: absolute
  top: 50%
  left: 50%
  margin: -250px
  // width: 50%
  // max-width: 550px
  max-width: 550px
  text-align: center
  width: 100%
  // width: 100%
  input
    max-width: 300px
    padding: 10px 15px
    font-size: 16px
    letter-spacing: 1
    outline: none
    // opacity: .5
    // width: 300px

.access 
  color: #00d040
